# Set up port
server.port=8081

# Set up hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Setup database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=islman123

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Setup error
server.error.include-stacktrace=never

# Setup JWT (Json Web Token)
jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=saliutril

spring.main.allow-bean-definition-overriding=true

file.upload-dir=c:/uploads